html, body {
	height: 100%;
	width: 100%;
}

// login form
#Security {
	background-position: left top;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	.pattern-overlay {
		display: table-cell;
		vertical-align: middle;
		height: 100%;
		width: 100%;
		.container {
			.loginform {
				background-color: #fff;
				max-width: 400px;
				margin: 0 auto;
				border-radius: 15px;
				padding: 20px 30px 50px 30px;

				.logo {
					display: block;
					margin: 20px auto;
				}

				.text {
					input {
						width: 100%;
						height: 40px;
						border-radius: 5px;
						border: 1px solid #000;
						margin-bottom: 10px;
						padding-left: 10px;
					}
				}
				.checkbox {
					input {
						margin: 0;
						margin-top: 3px;
						display: inline-block;
					}
				}
				.Actions {
					input {
						width: 100%;
						line-height: 30px;
						background-color: #28bbe8;
						border-radius: 3px;
						border: none;
						color: #fff;
						font-weight: 700;
					}
					p {
						padding-top: 10px;
						font-size: 14px;
					}
				}
			}
		}
	}	
}